<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form - Contact Details</title>
    <style>
           *{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
         box-sizing: border-box;

        }
        .Mahreen{
            text-align: center;
            font-size: 19px;
        }
        .Mahreen h3{
            margin-top: -20px;
            color:rgb(110, 184, 69);
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 60px;
              background-color: lightgreen;
              padding: 30px;
              margin: -6px;
              border-radius: 20px;

        }
        nav a{
          
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav a:hover{
            color: black;
            text-decoration: underline;
        }
        .box{
            width: 600px;
            margin: 30px auto;
            background:white;
             /* background: rgba(255, 255,255, 0); */
            border: 2px;
            border-radius: 10px;
            padding: 25px;
            box-shadow:0 0 10px rgba(0,0,0,0.1) ;
        }
        .box h2{
            text-align: center;
            margin-top: -1px;
            color:rgb(110, 184, 69);
        } 
        .box1 input,select,textarea{
            width: 550px;
            padding: 5px;
            border-radius:5px;
            border:1px solid silver ;
        }
         .box2{
            text-align: right;
            margin-top:30px;
         } 
         .box3{
            background-color:lightgreen ;
            padding: 7px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            text-decoration: none;
         }
         .box3:hover{
            color:white;
            background-color: black;
         }
         .box4{
             background-color:lightgreen ;
            padding: 7px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            text-decoration: none;
         }
         .box4:hover{
             color:white;
            background-color: black;
         }
    </style>
</head>
<body>
    <header class="Mahreen">
         <h2>Undergraduate Admission 2025</h2>
         <h3>Application Form</h3>
    </header>
    <nav>
       <a href="index.html">Personal Details</a>
        <a href="Contact.html">Contact Details</a>
        <a href="Qualification.html">Qualification Details</a>
        <a href="Documents.html">Upload Documents</a>
        <a href="Preview.html">Preview Form</a>
    </nav>
    <div class="box">
      <h2>Contact Details</h2>
      <form action="">
        <div class="box1">
            <label for="">Email Address</label>
            <input type="email" required>
        </div>
        <div class="box1">
            <label for="">Mobile Number</label>
            <input type="tel" required>
        </div>
        <div class="box1">
            <label for="">Landline Number (optional)</label>
            <input type="tel" required>
        </div>
        <div class="box1">
            <label for="">Permanent Address</label>
            <textarea rows="3" required></textarea>
        </div>
        <div class="box1">
            <label for="">Current Address</label>
             <textarea rows="3" required></textarea>
        </div>
        <div class="box1">
            <label for="">City</label>
            <input type="text"required>
        </div>
        <div class="box1">
            <label for="">Province / State</label>
            <input type="text"required>
        </div>
        <div class="box1">
            <label for="">Postal Code</label>
            <input type="text"required>
        </div>
        <div class="box2">
            <a href="index.html" class="box4">⟵ Previous</a>
            <a href="Qualification.html" class="box3">Next ⟶</a>
        </div>
      </form>
     </div>
</body>
</html>