<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
         box-sizing: border-box;

        }
        .Mahreen{
            text-align: center;
            font-size: 19px;
        }
        .Mahreen h3{
            margin-top: -20px;
            color:rgb(110, 184, 69);
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 60px;
              background-color: lightgreen;
              padding: 30px;
              margin: -6px;
              border-radius: 20px;

        }
        nav a{
          
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav a:hover{
            color: black;
            text-decoration: underline;
        }
        .box{
            width: 600px;
            margin: 30px auto;
            background:white;
             /* background: rgba(255, 255,255, 0); */
            border: 2px;
            border-radius: 10px;
            padding: 25px;
            box-shadow:0 0 10px rgba(0,0,0,0.1) ;
        }
        .box h2{
            text-align: center;
            margin-top: -1px;
            color:rgb(110, 184, 69);
        }
        .section{
            margin-bottom: 20px;
        }
        .section h3{
            border-bottom: 1px solid lightgrey;
            padding-bottom: 5px;
        }
        .box2{
            padding-bottom: 3px;
        }
        .box2 strong{
            display: inline-block;
            width: 200px;
        }
        form{
            text-align: center;
        }
        .box4{
            display:inline-block;
            /* text-align: center; */
            /* margin: 20px auto; */
            background-color: lightgreen;
            padding: 10px;
            border: none;
            border-radius: 8px;
            color: white;
        }
        .box4:hover{
            background-color: black;
        }
        .box3{
           display:block;
          text-align: center;
          text-decoration: none;
        }
        .box3:hover{
            color: black;
        }
    
    </style>
</head>
<body>
     <header class="Mahreen">
         <h2>Undergraduate Admission 2025</h2>
         <h3>Application Form</h3>
    </header>
    <nav>
       <a href="index.html">Personal Details</a>
        <a href="Contact.html">Contact Details</a>
        <a href="Qualification.html">Qualification Details</a>
        <a href="Documents.html">Upload Documents</a>
        <a href="Preview.html">Preview Form</a>
    </nav>
    <div class="box">
      <h2>Review Your Application</h2>
      <div class="section">
        <h3>1. Personal Details</h3>
        <div class="box2">
         <strong>Full Name:</strong>
         Osman
        </div>
        <div class="box2">
         <strong>Father's Name:</strong>
         Ali
        </div>
        <div class="box2">
         <strong>Mother's Name:</strong>
         Fatima
        </div>
        <div class="box2">
         <strong>CNIC/B-Form Number:</strong>
         3331-562579-0
        </div>
        <div class="box2">
         <strong>Date Of Birth:</strong>
         2016-07-10
        </div>
        <div class="box2">
         <strong>Gender:</strong>
         Male
        </div>
        <div class="box2">
         <strong>Nationality:</strong>
         Pakistani
        </div>
        <div class="box2">
         <strong>Religion:</strong>
         Islam
        </div>
        <div class="box2">
         <strong>Passport Size Photo:</strong>
          uploaded ✔
        </div>
      </div>


      <div class="section">
        <h3>1. Contact Details</h3>
        <div class="box2">
            <strong>Email Address:</strong>
            hifza@example.com
        </div>
        <div class="box2">
            <strong>Mobile NUMBER:</strong>
            0300-1234567
        </div>
        <div class="box2">
            <strong>Landline Number(optional):</strong>
            1238997
        </div>
        <div class="box2">
            <strong>Permanent Address:</strong>
            Lahore, Pakistan
        </div>
        <div class="box2">
            <strong>Current Address:</strong>
            Hostel #4, University XYZ
        </div>
        <div class="box2">
            <strong>City:</strong>
            Lahore
        </div>
        <div class="box2">
            <strong>Province:</strong>
            Punjab
        </div>
        <div class="box2">
            <strong>Postal Code:</strong>
            A126767
        </div>
      </div>


      <div class="section">
        <h3>3.Qualification Details</h3>
        <div class="box2">
         <strong>Last Qualification:</strong>
         Intermediate (F.Sc)
        </div>
        <div class="box2">
         <strong>Institute Name:</strong>
         APSACS
        </div>
        <div class="box2">
         <strong>Board:</strong>
         FBISE
        </div>
        <div class="box2">
         <strong>Roll Number:</strong>
         958911
        </div>
        <div class="box2">
         <strong>Total Marks:</strong>
         1100
        </div>
        <div class="box2">
         <strong>Marks Obtained:</strong>
         1050
        </div>
        <div class="box2">
         <strong>Grade/Division:</strong>
         A+
        </div>
        <div class="box2">
         <strong>Marks Sheet:</strong>
          uploaded ✔
        </div>
      </div>


    <div class="section">
        <h3>4.Documents Details</h3>
        <div class="box2">
         <strong>Matric Certificate:</strong>
          uploaded ✔
        </div>
        <div class="box2">
         <strong>Intermediate Part 1:</strong>
          uploaded ✔
        </div>
        <div class="box2">
         <strong>Intermediate Part 2:</strong>
          uploaded ✔
        </div>
        <div class="box2">
         <strong>CNIC Front & Back:</strong>
          uploaded ✔
        </div>
        <div class="box2">
         <strong>Other Document:</strong>
         N/A
        </div>
      </div>

      <form action="thankyou.html">
        <button type="submit" class="box4">✅ Confirm & Submit</button>
      </form>
      <a href="index.html" class="box3">← Go Back & Edit</a>
    </div>
</body>
</html>