<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Submitted</title>
    <style>
         *{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
         box-sizing: border-box;

        }
        .Mahreen{
            text-align: center;
            font-size: 19px;
        }
        .Mahreen h3{
            margin-top: -20px;
            color:rgb(110, 184, 69);
        }
        .box{
            width: 600px;
            margin: 30px auto;
            background:white;
            border: 2px;
            border-radius: 10px;
            padding: 50px;
            box-shadow:0 0 10px rgba(0,0,0,0.1) ;
        }
        .box h2{
            text-align: center;
            margin-top: -5px;
            color: rgb(109, 207, 109);
        }
        .box p{
            text-align: center;
            font-weight: 50px;
        }


    </style>
</head>
<body>
    <header class="Mahreen">
         <h2>Undergraduate Admission 2025</h2>
         <h3>Application Form</h3>
    </header>
    <div class="box">
        <h2>🎉Thank You!</h2>
        <p>Your application has been submitted successfully.
        We appreciate your interest in our undergraduate program.</p>
    </div>
</body>
</html>