<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <style>
        *{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
         box-sizing: border-box;

        }
        .Mahreen{
            text-align: center;
            font-size: 19px;
        }
        .Mahreen h3{
            margin-top: -20px;
            color:rgb(110, 184, 69);
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 60px;
              background-color: lightgreen;
              padding: 30px;
              margin: -6px;
              border-radius: 20px;

        }
        nav a{
          
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav a:hover{
            color: black;
            text-decoration: underline;
        }
        .box{
            width: 600px;
            margin: 30px auto;
            background:white;
             /* background: rgba(255, 255,255, 0); */
            border: 2px;
            border-radius: 10px;
            padding: 25px;
            box-shadow:0 0 10px rgba(0,0,0,0.1) ;
        }
        .box h2{
            text-align: center;
            margin-top: -1px;
            color:rgb(110, 184, 69);
        }
        .box1{
            margin-bottom:20px;
        }
        .box1 label{
            display: block;
            font-weight: bold;
            margin-left: 5px;
        }
        .box1 input,select{
            width: 550px;
            padding: 5px;
            border-radius:5px;
            border:1px solid silver ;
        }
         /* .box2 label{
           display: block;
            font-weight: bold;
            margin-left: 5px;
        }
        .box2 input{
             width: 550px;
            padding: 5px;
            border-radius:5px solid brown;
             border:;
        } */
         .box2{
            text-align: right;
            margin-top:30px;
         } 
         .box3{
            background-color:lightgreen ;
            padding: 7px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            text-decoration: none;
         }
         .box3:hover{
            color:white;
            background-color: black;
         }
         
    </style>
</head>
<body>
    <header class="Mahreen">
         <h2>Undergraduate Admission 2025</h2>
         <h3>Application Form</h3>
    </header>
    <nav>
        <a href="index.html">Personal Details</a>
        <a href="Contact.html">Contact Details</a>
        <a href="Qualification.html">Qualification Details</a>
        <a href="Documents.html">Upload Documents</a>
        <a href="Preview.html">Preview Form</a>
    </nav>
    <div class="box">
      <h2>Personal Details</h2>
      <form action="">
        <div class="box1">
            <label for="">Full Name</label>
            <input type="text" required>
        </div>
        <div class="box1">
            <label for="">Father's Name</label>
            <input type="text" required>
        </div>
        <div class="box1">
            <label for="">Mother's Name</label>
            <input type="text" required>
        </div>
        <div class="box1">
            <label for="">CNIC/B-Form Number</label>
            <input type="text" required>
        </div>
        <div class="box1">
            <label for="">Date Of Birth</label>
            <input type="date" required>
        </div>
        <div class="box1">
            <label for="">Gender</label>
            <select required>
                <option disabled selected >--select--</option>
                <option>Female</option>
                <option>Male</option>
                <option>Other</option>
            </select>
        </div>
        <div class="box1">
            <label for="">Nationality</label>
            <input type="text" required>
        </div>
        <div class="box1">
            <label for="">Religion</label>
            <input type="text" required>
        </div>
        <div class="box1">
            <label for="">Passport Size Photo</label>
            <input type="file" accept="image/*" required>
        </div>
        <div class="box2">
            <a href="Contact.html" class="box3">Next ⟶</a>
        </div>
      </form>
    </div>
</body>
</html>