<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background: url('https://i.pinimg.com/1200x/94/4f/82/944f82e8e872d51fc0409d5f5b27870a.jpg') no-repeat center center/cover;
        }

        .box {
            width: 350px;
            height: 400px;
            margin: 150px auto;
            background: rgba(255, 255,255, 0.1);
            /* background:rgba(255,255,255,0.1); */
            backdrop-filter: blur(15px);
            border: 2px;
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            /* color: white; */
        }
        h2{
            text-align: center;
            margin-bottom:30px;
            letter-spacing: 1px;
            color: white;
        }
        .box1{
            position:relative;
            margin: 30px;
        }
        .box1 input{
            width: 100%;
            /* width: 220px; */
            padding: 12px 30px;
            background: transparent;
            border: none;
            border-bottom: 2px solid  ;
            color:white ;
            outline:none;
            font-size: 15px;
        }
        i{
            position:absolute;
            left: 1px;
            top: 12px;
            color:white;
        }
        .box2{
            display: flex;
            justify-content:space-between;
            margin-top: -8px;
            margin-bottom: 20px;
            font-size: 14px;
            color: white;
        }
        .box2 label{
            /* display: flex;
            align-items: center; */
            margin-left: -70px;
        }
        .box2 a{
            text-decoration: none;
            color:white;
        }
        .box2 a:hover{
            text-decoration: underline;
            color:black;
        }
        .box3 {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: white;
        }
        .box3 a{
            text-decoration: none;
            color: white;
        }
        .box3 a:hover{
            text-decoration: underline;
              color:black;
        }
        .box4{
         text-align: center;
         /* display: flex;
         justify-content: center; */
        }
        .box4 button{
            width: 250px;
            padding: 10px;
            border-radius: 20px;
            border: none;
            background:white;
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
             transition: transform 0.3s ease;
        }
        .box4 button:hover{
             background-color: rgba(83, 205, 201, 0.607);
             transform: scale(1.20);
        }

        

        
        
    </style>
</head>

<body>
    <div class="box">
        <h2>Login</h2>
        <form action="index.html">
            <div class="box1">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" id="email" placeholder="Email" required>

            </div>
            <div class="box1">
                <i class="fa-solid fa-lock"></i>
                <input type="password" id="password" placeholder="Password" required>

            </div>
            <div class="box2">
                <input type="checkbox">
                <label for="Remember Me">Remember Me</label>
                <a href="#";">Forget Password?</a>
            </div>
            <div class="box4">
            <button type="submit">Login</button>
            </div>
            <div class="box3">
                Don’t have an account?<a href="#">Register Here</a>
            </div>
        </form>
    </div>
</body>

</html>